root statement output <!-- File automatically generated. -->
statement comment
statement view
;; TODO: Need to handle the case of empty file? And/or empty statement?

comment LINECOMMENT
comment BLOCKCOMMENT

block statement
block LEFTBRACKET statement RIGHTBRACKET

view buttonview
view textview

buttonview BUTTONVIEW usertextline output <button type="button">;TEXT;</button>
buttonview BUTTONVIEW block

textview TEXTVIEW usertextline output <p>;TEXT;</p>
textview TEXTVIEW block

usertextline SINGLEQUOTE usertext SINGLEQUOTE
usertextline SINGLEQUOTE usertext !SINGLEQUOTE error 'Missing single quote'
usertext TEXT
usertext WHITESPACE
usertext usertext TEXT WHITESPACE
usertext usertext WHITESPACE TEXT
